<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOST JOBS</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color: black;
      }
      #header ul li a.active {
        background-color: white;
        color: black;
      }
      #judul {
        text-align: center;
        color: white;
        font-size: 100%;
        padding-top: 10vh;
        font-family: 'Times New Roman';
      }
      #konten {
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-color: black
        
        ;
      }
      #gambar {
        display: flex;
        justify-content: space-evenly;
        padding-top: 10vh;
      }
      img {
        height: 370px;
        width: 250px;
        border-radius: 15px;
      }
      img:hover {
        transform: translateY(-8%);
        transition: 0.7s;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
    
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
   </div>
        <h1>
          <a href="home.html">HOME</a>
        </h1>
        <ul>
          <li><a href="mostjobs.html" class="active">About Us </a></li>
          <li><a href="kontak.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <div id="konten">
      <div id="judul">
           <h3> Sr Motret singkatan dari sebuah nama yaitu Shilvana Ravhaina,
          sebuah studio foto wiraswasta yang sedang berkembang. 
          SR Motret didirikan oleh Metha Octavianaa, bertempat 
          di KP. Cigembreng No. 72 Soreang Kab. Bandung. Dengan perlengkapan yang sangat
          cukup mampu untuk pemotretan studio ataupun outdoor. SR Motret
          melayani jasa foto diantaranya foto prewedding,foto dokumentasi,hunting,foto produk,dll.
          <br>
          semoga kalian senang dengan hasil kami, ini beberapa job yang paling sering didapatkan beserta harganya</h3>
          <br>
          <h2>FOTO HUNTING</h2>
          <P>
            Harga dari foto hunting cukup murah dan cocok sekali dengan isi dompet,
            di hitung perfile/persatu foto yaitu seharga Rp. 3000 bonus beberapa edit hasil Sr Motret<br>
            <h2>FOTO PRODUK</h2>
            <p>
              harga dari foto produk tergantung produk apa yang ingin di foto, untuk foto barang kami sediakan property
              harganya tentu sangat wort it.
              <br>
              <h2>FOTO PREWED</h2>
              <P>Untuk harga foto prewed start from 1,2jt,dengan lokasi yang sudah kalian pilih,menggunakan 2 photografer,dan 6 jam kerja, max 1 kostum.</P>

              <h2>FOTO COUPLE</h2>
              <P>start from Rp. 1.000.000, dengan 2 photografer, 5 jam kerja, free all file, max 2 kostum
                30 photo edited.
                <br>
              </P>
            </p>
          </P>
      </div>
      <!-- <div id="gambar">
          <a href="hunting.html"><img src="HUNTING.jpeg" alt="" /></a>
          <a href="produk.html"><img src="produk1.jpeg" alt="" /></a>
          <a href="prewed.html"><img src="fotoPrewed.jpeg" alt="" /></a> -->