<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>foto Produk</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color:black;
      }
      #header ul li a.active {
        background-color: white;
        color: blackS;
      }
      #banner {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(produk1.jpeg);
        background-position: center;
        background-size: cover;
        color: black;
        flex-direction: column;
      }
      #banner h1 {
        background-color:;
        padding: 5px 5px;
        font-size: 100px;
      }
      #banner h2 {
        background-color: black;
        padding: 5px 5px;
      }
      #konten {
        background-color: black;
      }
      #deskripsi {
        padding: 50px 30px;
      }
      #deskripsi h1 {
        color: white;
      }
      #deskripsi p {
        margin-top: 20px;
        color: white;
        font-size: 140%;n
      }
      #contoh {
        color: white;
        margin: 20px 30px;
      }
      
      #list{
        margin: 80px 30px;
        color: white;
      }
      #box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      img {
        height: 400px;
        width: 290px;
        border-radius: 15px;
        margin-top: 20px;
      }
      img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
      @media (max-width: 720px) {
        iframe {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="home.html">HOME</a>
        </h1>
        <ul>
          <li><a href="mostjobs">Most Jobs</a></li>
          <li><a href="kontak.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="banner">
      <h1></h1>
    </div>
    <div id="konten">
      <div id="deskripsi">
        <h1>ABOUT</h1>
        <p>
          ini merupakan salah satu foto produk, sangat cocok untuk kalangan pembisnis yang produknya ingin di foto buat di jadikan iklan, apalagi
          yang membuka toko online,kami sangat merekomendasikan untuk kalian.
          yu abadikan momen bersama kami.
        </p>
      </div>
       <div id="contoh">
      <h1>Hasil potret</h1>
      <div id="gambar">
        <img src="Produk5.jpeg">
        <img src="produk3.jpeg">
        <img src="produk4.jpeg">
        <img src="bgproduk.jpeg">
      </div>
     </div> -->
     <div id="list">
       <h1>DAFTAR LIST</h1>
       <div id="box">
        <a href="hunting.html"><img src="HUNTING.jpeg" alt="" /></a>
          <a href="prewed.html"><img src="fotoPrewed.jpeg" alt="" /></a>
          <a href="produk.html"><img src="bgproduk.jpeg" alt="" /></a>
          <a href="tunangan.html"><img src="engagement.jpeg" alt="" /></a>
       </div>
     </div>
     <div id="Footer">
       <h5 align="center"></h5>
     </div>
     </div>
   </body>
 </html>   
    